
PMID- 23926253
OWN - NLM
STAT- MEDLINE
DA  - 20130808
DCOM- 20131106
LR  - 20141113
IS  - 1529-2401 (Electronic)
IS  - 0270-6474 (Linking)
VI  - 33
IP  - 32
DP  - 2013 Aug 7
TI  - Dopamine modulates risk-taking as a function of baseline sensation-seeking trait.
PG  - 12982-6
LID - 10.1523/JNEUROSCI.5587-12.2013 [doi]
AB  - Trait sensation-seeking, defined as a need for varied, complex, and intense
      sensations, represents a relatively underexplored hedonic drive in human
      behavioral neuroscience research. It is related to increased risk for a range of 
      behaviors including substance use, gambling, and risky sexual practice.
      Individual differences in self-reported sensation-seeking have been linked to
      brain dopamine function, particularly at D2-like receptors, but so far no causal 
      evidence exists for a role of dopamine in sensation-seeking behavior in humans.
      Here, we investigated the effects of the selective D2/D3 agonist cabergoline on
      performance of a probabilistic risky choice task in healthy humans using a
      sensitive within-subject, placebo-controlled design. Cabergoline significantly
      influenced the way participants combined different explicit signals regarding
      probability and loss when choosing between response options associated with
      uncertain outcomes. Importantly, these effects were strongly dependent on
      baseline sensation-seeking score. Overall, cabergoline increased sensitivity of
      choice to information about probability of winning; while decreasing
      discrimination according to magnitude of potential losses associated with
      different options. The largest effects of the drug were observed in participants 
      with lower sensation-seeking scores. These findings provide evidence that
      risk-taking behavior in humans can be directly manipulated by a dopaminergic
      drug, but that the effectiveness of such a manipulation depends on baseline
      differences in sensation-seeking trait. This emphasizes the importance of
      considering individual differences when investigating manipulation of risky
      decision-making, and may have relevance for the development of pharmacotherapies 
      for disorders involving excessive risk-taking in humans, such as pathological
      gambling.
FAU - Norbury, Agnes
AU  - Norbury A
AD  - Institute of Cognitive Neuroscience, University College London, London WC1N 3AR, 
      United Kingdom. agnes.norbury.10@ud.ac.uk
FAU - Manohar, Sanjay
AU  - Manohar S
FAU - Rogers, Robert D
AU  - Rogers RD
FAU - Husain, Masud
AU  - Husain M
LA  - eng
GR  - 098282/Wellcome Trust/United Kingdom
GR  - Medical Research Council/United Kingdom
GR  - Wellcome Trust/United Kingdom
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Neurosci
JT  - The Journal of neuroscience : the official journal of the Society for
      Neuroscience
JID - 8102140
RN  - 0 (Dopamine Agonists)
RN  - 0 (Dopamine Antagonists)
RN  - 0 (Ergolines)
RN  - 5587267Z69 (Domperidone)
RN  - LL60K9J05T (cabergoline)
RN  - VTD58H1Z2X (Dopamine)
SB  - IM
MH  - Adult
MH  - Analysis of Variance
MH  - Choice Behavior/drug effects/*physiology
MH  - Decision Making/drug effects/*physiology
MH  - Domperidone/pharmacology
MH  - Dopamine/*metabolism
MH  - Dopamine Agonists/pharmacology
MH  - Dopamine Antagonists/pharmacology
MH  - Double-Blind Method
MH  - Ergolines/pharmacology
MH  - Female
MH  - Games, Experimental
MH  - Humans
MH  - Individuality
MH  - Memory, Short-Term/drug effects/*physiology
MH  - Probability
MH  - *Risk-Taking
MH  - Self Report
MH  - Sensation/drug effects/*physiology
MH  - Young Adult
PMC - PMC3735881
OID - NLM: PMC3735881
EDAT- 2013/08/09 06:00
MHDA- 2013/11/07 06:00
CRDT- 2013/08/09 06:00
AID - 33/32/12982 [pii]
AID - 10.1523/JNEUROSCI.5587-12.2013 [doi]
PST - ppublish
SO  - J Neurosci. 2013 Aug 7;33(32):12982-6. doi: 10.1523/JNEUROSCI.5587-12.2013.
