
PMID- 21543748
OWN - NLM
STAT- MEDLINE
DA  - 20110811
DCOM- 20120326
LR  - 20140820
IS  - 1522-1598 (Electronic)
IS  - 0022-3077 (Linking)
VI  - 106
IP  - 2
DP  - 2011 Aug
TI  - Trial type probability modulates the cost of antisaccades.
PG  - 515-26
LID - 10.1152/jn.00399.2010 [doi]
AB  - The antisaccade task, where eye movements are made away from a target, has been
      used to investigate the flexibility of cognitive control of behavior.
      Antisaccades usually have longer saccade latencies than prosaccades, the
      so-called antisaccade cost. Recent studies have shown that this antisaccade cost 
      can be modulated by event probability. This may mean that the antisaccade cost
      can be reduced, or even reversed, if the probability of surrounding events favors
      the execution of antisaccades. The probabilities of prosaccades and antisaccades 
      were systematically manipulated by changing the proportion of a certain type of
      trial in an interleaved pro/antisaccades task. We aimed to disentangle the
      intertwined relationship between trial type probabilities and the antisaccade
      cost with the ultimate goal of elucidating how probabilities of trial types
      modulate human flexible behaviors, as well as the characteristics of such
      modulation effects. To this end, we examined whether implicit trial type
      probability can influence saccade latencies and also manipulated the difficulty
      of cue discriminability to see how effects of trial type probability would change
      when the demand on visual perceptual analysis was high or low. A mixed-effects
      model was applied to the analysis to dissect the factors contributing to the
      modulation effects of trial type probabilities. Our results suggest that the
      trial type probability is one robust determinant of antisaccade cost. These
      findings highlight the importance of implicit probability in the flexibility of
      cognitive control of behavior.
FAU - Chiau, Hui-Yan
AU  - Chiau HY
AD  - Institute of Neuroscience, National Yang-Ming University, Taipei, Taiwan.
FAU - Tseng, Philip
AU  - Tseng P
FAU - Su, Jia-Han
AU  - Su JH
FAU - Tzeng, Ovid J L
AU  - Tzeng OJ
FAU - Hung, Daisy L
AU  - Hung DL
FAU - Muggleton, Neil G
AU  - Muggleton NG
FAU - Juan, Chi-Hung
AU  - Juan CH
LA  - eng
GR  - Medical Research Council/United Kingdom
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20110504
PL  - United States
TA  - J Neurophysiol
JT  - Journal of neurophysiology
JID - 0375404
SB  - IM
MH  - Female
MH  - Humans
MH  - Male
MH  - *Models, Psychological
MH  - Photic Stimulation/*methods
MH  - Probability
MH  - Psychomotor Performance/*physiology
MH  - Reaction Time/*physiology
MH  - Saccades/*physiology
MH  - Young Adult
PMC - PMC3154828
OID - NLM: PMC3154828
EDAT- 2011/05/06 06:00
MHDA- 2012/03/27 06:00
CRDT- 2011/05/06 06:00
PHST- 2011/05/04 [aheadofprint]
AID - jn.00399.2010 [pii]
AID - 10.1152/jn.00399.2010 [doi]
PST - ppublish
SO  - J Neurophysiol. 2011 Aug;106(2):515-26. doi: 10.1152/jn.00399.2010. Epub 2011 May
      4.
