
PMID- 20833031
OWN - NLM
STAT- MEDLINE
DA  - 20110121
DCOM- 20111110
LR  - 20140325
IS  - 1873-6882 (Electronic)
IS  - 0959-4388 (Linking)
VI  - 20
IP  - 6
DP  - 2010 Dec
TI  - Control of movements and temporal discounting of reward.
PG  - 726-30
LID - 10.1016/j.conb.2010.08.017 [doi]
AB  - Let us assume that the purpose of any movement is to position our body in a more 
      rewarding state. People and other animals discount future reward as a function of
      time. Recent results suggest that there is a correlation between changes in this 
      reward temporal discount function and changes in saccadic velocity and duration. 
      These results suggest that each movement carries a cost because its duration
      delays acquisition of reward. The value that the brain assigns to the stimulus,
      and the rate at which it discounts this value in time, form a cost that appears
      to influence the motor commands that move our body.
CI  - Copyright A(c) 2010 Elsevier Ltd. All rights reserved.
FAU - Shadmehr, Reza
AU  - Shadmehr R
AD  - Department of Biomedical Engineering, Johns Hopkins School of Medicine, USA.
      shadmehr@jhu.edu
LA  - eng
GR  - EY019581/EY/NEI NIH HHS/United States
GR  - NS057814/NS/NINDS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Review
PL  - England
TA  - Curr Opin Neurobiol
JT  - Current opinion in neurobiology
JID - 9111376
SB  - IM
MH  - Animals
MH  - Choice Behavior/*physiology
MH  - Eye Movements/physiology
MH  - Humans
MH  - Movement/*physiology
MH  - Reaction Time/*physiology
MH  - *Reward
MH  - Time Factors
EDAT- 2010/09/14 06:00
MHDA- 2011/11/11 06:00
CRDT- 2010/09/14 06:00
PHST- 2010/07/06 [received]
PHST- 2010/08/16 [revised]
PHST- 2010/08/17 [accepted]
AID - S0959-4388(10)00137-6 [pii]
AID - 10.1016/j.conb.2010.08.017 [doi]
PST - ppublish
SO  - Curr Opin Neurobiol. 2010 Dec;20(6):726-30. doi: 10.1016/j.conb.2010.08.017.
