
PMID- 17225164
OWN - NLM
STAT- MEDLINE
DA  - 20070305
DCOM- 20070612
LR  - 20140325
IS  - 0033-3158 (Print)
IS  - 0033-3158 (Linking)
VI  - 191
IP  - 3
DP  - 2007 Apr
TI  - Effort-related functions of nucleus accumbens dopamine and associated forebrain
      circuits.
PG  - 461-82
AB  - BACKGROUND: Over the last several years, it has become apparent that there are
      critical problems with the hypothesis that brain dopamine (DA) systems,
      particularly in the nucleus accumbens, directly mediate the rewarding or primary 
      motivational characteristics of natural stimuli such as food. Hypotheses related 
      to DA function are undergoing a substantial restructuring, such that the classic 
      emphasis on hedonia and primary reward is giving way to diverse lines of research
      that focus on aspects of instrumental learning, reward prediction, incentive
      motivation, and behavioral activation. OBJECTIVE: The present review discusses
      dopaminergic involvement in behavioral activation and, in particular, emphasizes 
      the effort-related functions of nucleus accumbens DA and associated forebrain
      circuitry. RESULTS: The effects of accumbens DA depletions on food-seeking
      behavior are critically dependent upon the work requirements of the task. Lever
      pressing schedules that have minimal work requirements are largely unaffected by 
      accumbens DA depletions, whereas reinforcement schedules that have high work
      (e.g., ratio) requirements are substantially impaired by accumbens DA depletions.
      Moreover, interference with accumbens DA transmission exerts a powerful influence
      over effort-related decision making. Rats with accumbens DA depletions reallocate
      their instrumental behavior away from food-reinforced tasks that have high
      response requirements, and instead, these rats select a less-effortful type of
      food-seeking behavior. CONCLUSIONS: Along with prefrontal cortex and the
      amygdala, nucleus accumbens is a component of the brain circuitry regulating
      effort-related functions. Studies of the brain systems regulating effort-based
      processes may have implications for understanding drug abuse, as well as
      energy-related disorders such as psychomotor slowing, fatigue, or anergia in
      depression.
FAU - Salamone, J D
AU  - Salamone JD
AD  - Division of Behavioral Neuroscience, Department of Psychology, University of
      Connecticut, Storrs, CT, 06269-1020, USA. john.salamone@uconn.edu
FAU - Correa, M
AU  - Correa M
FAU - Farrar, A
AU  - Farrar A
FAU - Mingote, S M
AU  - Mingote SM
LA  - eng
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Review
DEP - 20070116
PL  - Germany
TA  - Psychopharmacology (Berl)
JT  - Psychopharmacology
JID - 7608025
RN  - 0 (Neurotransmitter Agents)
RN  - VTD58H1Z2X (Dopamine)
SB  - IM
MH  - Animals
MH  - Choice Behavior
MH  - Conditioning, Operant
MH  - Depression/metabolism/psychology
MH  - Dopamine/*metabolism
MH  - Fatigue/metabolism/psychology
MH  - Feeding Behavior
MH  - Humans
MH  - *Motivation
MH  - Motor Activity
MH  - Neural Pathways/metabolism
MH  - Neurotransmitter Agents/*metabolism
MH  - Nucleus Accumbens/*metabolism
MH  - *Physical Exertion
MH  - Prosencephalon/*metabolism
MH  - Psychomotor Performance
MH  - Rats
MH  - Reinforcement (Psychology)
MH  - *Reward
MH  - Substance-Related Disorders/metabolism/psychology
RF  - 274
EDAT- 2007/01/17 09:00
MHDA- 2007/06/15 09:00
CRDT- 2007/01/17 09:00
PHST- 2006/05/17 [received]
PHST- 2006/12/05 [accepted]
PHST- 2007/01/16 [aheadofprint]
AID - 10.1007/s00213-006-0668-9 [doi]
PST - ppublish
SO  - Psychopharmacology (Berl). 2007 Apr;191(3):461-82. Epub 2007 Jan 16.
