
PMID- 23894295
OWN - NLM
STAT- MEDLINE
DA  - 20130729
DCOM- 20140224
LR  - 20141113
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 8
IP  - 7
DP  - 2013
TI  - What is the subjective cost of cognitive effort? Load, trait, and aging effects
      revealed by economic preference.
PG  - e68210
LID - 10.1371/journal.pone.0068210 [doi]
AB  - It has long been assumed that people treat cognitive effort as costly, but also
      that such effort costs may vary greatly across individuals. Individual
      differences in subjective effort could present a major and pervasive confound in 
      behavioral and neuroscience assessments, by conflating cognitive ability with
      cognitive motivation. Self-report cognitive effort scales have been developed,
      but objective measures are lacking. In this study, we use the behavioral economic
      approach of revealed preferences to quantify subjective effort. Specifically, we 
      adapted a well-established discounting paradigm to measure the extent to which
      cognitive effort causes participants to discount monetary rewards. The resulting 
      metrics are sensitive to both within-individual factors, including objective load
      and reward amount, and between-individual factors, including age and trait
      cognitive engagement. We further validate cognitive effort discounting by
      benchmarking it against well-established measures of delay discounting. The
      results highlight the promise and utility of behavioral economic tools for
      assessing trait and state influences on cognitive motivation.
FAU - Westbrook, Andrew
AU  - Westbrook A
AD  - Department of Psychology, Washington University in Saint Louis, Saint Louis,
      Missouri, USA.
FAU - Kester, Daria
AU  - Kester D
FAU - Braver, Todd S
AU  - Braver TS
LA  - eng
GR  - F31 MH100855/MH/NIMH NIH HHS/United States
GR  - R01 MH66078/MH/NIMH NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20130722
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Aging/*psychology
MH  - Cognition/*physiology
MH  - Decision Making
MH  - *Economics, Behavioral
MH  - Humans
MH  - Motivation/physiology
MH  - Reproducibility of Results
MH  - Reward
MH  - Self Report
MH  - Young Adult
PMC - PMC3718823
OID - NLM: PMC3718823
EDAT- 2013/07/31 06:00
MHDA- 2014/02/25 06:00
CRDT- 2013/07/30 06:00
PHST- 2013 [ppublish]
PHST- 2013/02/12 [received]
PHST- 2013/05/26 [accepted]
PHST- 2013/07/22 [epublish]
AID - 10.1371/journal.pone.0068210 [doi]
AID - PONE-D-13-06705 [pii]
PST - epublish
SO  - PLoS One. 2013 Jul 22;8(7):e68210. doi: 10.1371/journal.pone.0068210. Print 2013.
