
PMID- 23230991
OWN - NLM
STAT- MEDLINE
DA  - 20140204
DCOM- 20140925
LR  - 20150203
IS  - 1939-2222 (Electronic)
IS  - 0022-1015 (Linking)
VI  - 143
IP  - 1
DP  - 2014 Feb
TI  - A labor/leisure tradeoff in cognitive control.
PG  - 131-41
LID - 10.1037/a0031048 [doi]
AB  - Daily life frequently offers a choice between activities that are profitable but 
      mentally demanding (cognitive labor) and activities that are undemanding but also
      unproductive (cognitive leisure). Although such decisions are often implicit,
      they help determine academic performance, career trajectories, and even health
      outcomes. Previous research has shed light both on the executive control
      functions that ultimately define cognitive labor and on a "default mode" of brain
      function that accompanies cognitive leisure. However, little is known about how
      labor/leisure decisions are actually made. Here, we identify a central principle 
      guiding such decisions. Results from 3 economic-choice experiments indicate that 
      the motivation underlying cognitive labor/leisure decision making is to strike an
      optimal balance between income and leisure, as given by a joint utility function.
      The results reported establish a new connection between microeconomics and
      research on executive function. They also suggest a new interpretation of
      so-called ego-depletion effects and a potential new approach to such phenomena as
      mind wandering and self-control failure.
FAU - Kool, Wouter
AU  - Kool W
AD  - Department of Psychology, Princeton University.
FAU - Botvinick, Matthew
AU  - Botvinick M
AD  - Department of Psychology, Princeton University.
LA  - eng
GR  - MH062196/MH/NIMH NIH HHS/United States
GR  - P50 MH062196/MH/NIMH NIH HHS/United States
GR  - R01 MH098815/MH/NIMH NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20121210
PL  - United States
TA  - J Exp Psychol Gen
JT  - Journal of experimental psychology. General
JID - 7502587
SB  - IM
MH  - *Choice Behavior
MH  - *Cognition
MH  - Executive Function
MH  - Female
MH  - Humans
MH  - *Leisure Activities
MH  - Male
MH  - *Motivation
MH  - *Work
PMC - PMC3739999
MID - NIHMS456458
OID - NLM: NIHMS456458
OID - NLM: PMC3739999
EDAT- 2012/12/13 06:00
MHDA- 2014/09/26 06:00
CRDT- 2012/12/13 06:00
PHST- 2012/12/10 [aheadofprint]
AID - 2012-33108-001 [pii]
AID - 10.1037/a0031048 [doi]
PST - ppublish
SO  - J Exp Psychol Gen. 2014 Feb;143(1):131-41. doi: 10.1037/a0031048. Epub 2012 Dec
      10.
