
PMID- 19033236
OWN - NLM
STAT- MEDLINE
DA  - 20081126
DCOM- 20090224
LR  - 20140325
IS  - 1530-7026 (Print)
IS  - 1530-7026 (Linking)
VI  - 8
IP  - 4
DP  - 2008 Dec
TI  - Cortico-limbic-striatal circuits subserving different forms of cost-benefit
      decision making.
PG  - 375-89
LID - 10.3758/CABN.8.4.375 [doi]
AB  - Research on the neural basis that underlies decision making in humans has
      revealed that these processes are mediated by distributed neural networks that
      incorporate different regions of the frontal lobes, the amygdala, the ventral
      striatum, and the dopamine system. In the present article, we review recent
      studies in rodents investigating the contribution of these systems to different
      forms of cost-benefit decision making and focus on evaluations related to delays,
      effort, or risks associated with certain rewards. Anatomically distinct regions
      of the medial and orbital prefrontal cortex make dissociable contributions to
      different forms of decision making, although lesions of these regions can induce 
      variable effects, depending on the type of tasks used to assess these functions. 
      The basolateral amygdala and the nucleus accumbens play a more fundamental role
      in these evaluations, helping an organism overcome different costs to obtain
      better rewards. Dopamine activity biases behavior toward more costly yet larger
      rewards, although abnormal increases in dopamine transmission can exert opposing 
      actions on different types of decision making. The fact that similar neural
      circuits are recruited to solve these types of problems in both humans and
      animals suggests that animal models of decision making will prove useful in
      elucidating the mechanisms mediating these processes.
FAU - Floresco, Stan B
AU  - Floresco SB
AD  - University of British Columbia, Vancouver, British Columbia, Canada.
      floresco@psych.ubc.ca
FAU - St Onge, Jennifer R
AU  - St Onge JR
FAU - Ghods-Sharifi, Sarvin
AU  - Ghods-Sharifi S
FAU - Winstanley, Catharine A
AU  - Winstanley CA
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - Cogn Affect Behav Neurosci
JT  - Cognitive, affective & behavioral neuroscience
JID - 101083946
RN  - 0 (Dopamine Agents)
RN  - 0 (Receptors, Dopamine)
RN  - VTD58H1Z2X (Dopamine)
SB  - IM
MH  - Amygdala/*physiology
MH  - Animals
MH  - Choice Behavior/physiology
MH  - Corpus Striatum/physiology
MH  - Cost-Benefit Analysis
MH  - Decision Making/*physiology
MH  - Dopamine/metabolism
MH  - Dopamine Agents/pharmacology
MH  - Limbic System/physiology
MH  - Maze Learning
MH  - Neural Pathways/physiology
MH  - Nucleus Accumbens/*physiology
MH  - Prefrontal Cortex/*physiology
MH  - Rats
MH  - Receptors, Dopamine/drug effects/metabolism
MH  - Reward
MH  - Risk Reduction Behavior
RF  - 101
EDAT- 2008/11/27 09:00
MHDA- 2009/02/25 09:00
CRDT- 2008/11/27 09:00
AID - 8/4/375 [pii]
AID - 10.3758/CABN.8.4.375 [doi]
PST - ppublish
SO  - Cogn Affect Behav Neurosci. 2008 Dec;8(4):375-89. doi: 10.3758/CABN.8.4.375.
