
PMID- 25673005
OWN - NLM
STAT- Publisher
DA  - 20150212
LR  - 20150304
IS  - 1531-135X (Electronic)
IS  - 1530-7026 (Linking)
DP  - 2015 Feb 12
TI  - Cognitive effort: A neuroeconomic approach.
AB  - Cognitive effort has been implicated in numerous theories regarding normal and
      aberrant behavior and the physiological response to engagement with demanding
      tasks. Yet, despite broad interest, no unifying, operational definition of
      cognitive effort itself has been proposed. Here, we argue that the most intuitive
      and epistemologically valuable treatment is in terms of effort-based
      decision-making, and advocate a neuroeconomics-focused research strategy. We
      first outline psychological and neuroscientific theories of cognitive effort.
      Then we describe the benefits of a neuroeconomic research strategy, highlighting 
      how it affords greater inferential traction than do traditional markers of
      cognitive effort, including self-reports and physiologic markers of autonomic
      arousal. Finally, we sketch a future series of studies that can leverage the full
      potential of the neuroeconomic approach toward understanding the cognitive and
      neural mechanisms that give rise to phenomenal, subjective cognitive effort.
FAU - Westbrook, Andrew
AU  - Westbrook A
AD  - Department of Psychology, Washington University in Saint Louis, Saint Louis, MO, 
      63130, USA, jawestbrook@wustl.edu.
FAU - Braver, Todd S
AU  - Braver TS
LA  - ENG
GR  - F31 MH100855/MH/NIMH NIH HHS/United States
GR  - R01 AG043461/AG/NIA NIH HHS/United States
PT  - JOURNAL ARTICLE
DEP - 20150212
TA  - Cogn Affect Behav Neurosci
JT  - Cognitive, affective & behavioral neuroscience
JID - 101083946
EDAT- 2015/02/13 06:00
MHDA- 2015/02/13 06:00
CRDT- 2015/02/13 06:00
AID - 10.3758/s13415-015-0334-y [doi]
PST - aheadofprint
SO  - Cogn Affect Behav Neurosci. 2015 Feb 12.
