
PMID- 24304775
OWN - NLM
STAT- MEDLINE
DA  - 20131205
DCOM- 20140908
LR  - 20141202
IS  - 1469-1825 (Electronic)
IS  - 0140-525X (Linking)
VI  - 36
IP  - 6
DP  - 2013 Dec
TI  - An opportunity cost model of subjective effort and task performance.
PG  - 661-79
LID - 10.1017/S0140525X12003196 [doi]
AB  - Why does performing certain tasks cause the aversive experience of mental effort 
      and concomitant deterioration in task performance? One explanation posits a
      physical resource that is depleted over time. We propose an alternative
      explanation that centers on mental representations of the costs and benefits
      associated with task performance. Specifically, certain computational mechanisms,
      especially those associated with executive function, can be deployed for only a
      limited number of simultaneous tasks at any given moment. Consequently, the
      deployment of these computational mechanisms carries an opportunity cost--that
      is, the next-best use to which these systems might be put. We argue that the
      phenomenology of effort can be understood as the felt output of these
      cost/benefit computations. In turn, the subjective experience of effort motivates
      reduced deployment of these computational mechanisms in the service of the
      present task. These opportunity cost representations, then, together with other
      cost/benefit calculations, determine effort expended and, everything else equal, 
      result in performance reductions. In making our case for this position, we review
      alternative explanations for both the phenomenology of effort associated with
      these tasks and for performance reductions over time. Likewise, we review the
      broad range of relevant empirical results from across sub-disciplines, especially
      psychology and neuroscience. We hope that our proposal will help to build links
      among the diverse fields that have been addressing similar questions from
      different perspectives, and we emphasize ways in which alternative models might
      be empirically distinguished.
FAU - Kurzban, Robert
AU  - Kurzban R
AD  - Department of Psychology, University of Pennsylvania, Philadelphia, PA 19104.
      kurzban@psych.upenn.edu https://sites.google.com/site/pleeplab/
FAU - Duckworth, Angela
AU  - Duckworth A
FAU - Kable, Joseph W
AU  - Kable JW
FAU - Myers, Justus
AU  - Myers J
LA  - eng
GR  - DA029149/DA/NIDA NIH HHS/United States
GR  - K01 AG033182/AG/NIA NIH HHS/United States
GR  - K01-AG033182/AG/NIA NIH HHS/United States
GR  - R01 DA029149/DA/NIDA NIH HHS/United States
GR  - R01 MH101111/MH/NIMH NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Behav Brain Sci
JT  - The Behavioral and brain sciences
JID - 7808666
SB  - IM
CIN - Behav Brain Sci. 2013 Dec;36(6):679-80; discussion 707-26. PMID: 24304776
CIN - Behav Brain Sci. 2013 Dec;36(6):705-6; discussion 707-26. PMID: 24304804
CIN - Behav Brain Sci. 2013 Dec;36(6):683-4; discussion 707-26. PMID: 24304780
CIN - Behav Brain Sci. 2013 Dec;36(6):684; discussion 707-26. PMID: 24304781
CIN - Behav Brain Sci. 2013 Dec;36(6):685; discussion 707-26. PMID: 24304782
CIN - Behav Brain Sci. 2013 Dec;36(6):685-6; discussion 707-26. PMID: 24304783
CIN - Behav Brain Sci. 2013 Dec;36(6):687-8; discussion 707-26. PMID: 24304785
CIN - Behav Brain Sci. 2013 Dec;36(6):689-90; discussion 707-26. PMID: 24304787
CIN - Behav Brain Sci. 2013 Dec;36(6):690-1; discussion 707-26. PMID: 24304788
CIN - Behav Brain Sci. 2013 Dec;36(6):691-2; discussion 707-26. PMID: 24304789
CIN - Behav Brain Sci. 2013 Dec;36(6):693-4; discussion 707-26. PMID: 24304791
CIN - Behav Brain Sci. 2013 Dec;36(6):694-5; discussion 707-26. PMID: 24304792
CIN - Behav Brain Sci. 2013 Dec;36(6):695-6; discussion 707-26. PMID: 24304793
CIN - Behav Brain Sci. 2013 Dec;36(6):696-7; discussion 707-26. PMID: 24304794
CIN - Behav Brain Sci. 2013 Dec;36(6):697-8; discussion 707-26. PMID: 24304795
CIN - Behav Brain Sci. 2013 Dec;36(6):698-9; discussion 707-26. PMID: 24304796
CIN - Behav Brain Sci. 2013 Dec;36(6):699-700; discussion 707-26. PMID: 24304797
CIN - Behav Brain Sci. 2013 Dec;36(6):700-1; discussion 707-26. PMID: 24304798
CIN - Behav Brain Sci. 2013 Dec;36(6):701-2; discussion 707-26. PMID: 24304799
CIN - Behav Brain Sci. 2013 Dec;36(6):702; discussion 707-26. PMID: 24304800
CIN - Behav Brain Sci. 2013 Dec;36(6):702-3; discussion 707-26. PMID: 24304801
CIN - Behav Brain Sci. 2013 Dec;36(6):703-4; discussion 707-26. PMID: 24304802
CIN - Behav Brain Sci. 2013 Dec;36(6):704-5; discussion 707-26. PMID: 24304803
CIN - Behav Brain Sci. 2013 Dec;36(6):706-7; discussion 707-26. PMID: 24304805
CIN - Behav Brain Sci. 2013 Dec;36(6):681-2; discussion 707-26. PMID: 24304778
CIN - Behav Brain Sci. 2013 Dec;36(6):682-3; discussion 707-26. PMID: 24304779
CIN - Behav Brain Sci. 2013 Dec;36(6):686-7; discussion 707-26. PMID: 24304784
CIN - Behav Brain Sci. 2013 Dec;36(6):688-9; discussion 707-26. PMID: 24304786
CIN - Behav Brain Sci. 2013 Dec;36(6):692-3; discussion 707-26. PMID: 24304790
CIN - Behav Brain Sci. 2013 Dec;36(6):680-1; discussion 707-26. PMID: 24304777
MH  - Cost-Benefit Analysis
MH  - Humans
MH  - Mental Fatigue/*psychology
MH  - *Models, Psychological
MH  - Psychomotor Performance
PMC - PMC3856320
MID - NIHMS515946
OID - NLM: NIHMS515946
OID - NLM: PMC3856320
EDAT- 2013/12/07 06:00
MHDA- 2014/09/10 06:00
CRDT- 2013/12/06 06:00
AID - S0140525X12003196 [pii]
AID - 10.1017/S0140525X12003196 [doi]
PST - ppublish
SO  - Behav Brain Sci. 2013 Dec;36(6):661-79. doi: 10.1017/S0140525X12003196.
