
PMID- 24223535
OWN - NLM
STAT- PubMed-not-MEDLINE
DA  - 20131113
DCOM- 20140218
LR  - 20140218
IS  - 1662-4548 (Print)
IS  - 1662-453X (Linking)
VI  - 7
DP  - 2013
TI  - Intersection of effort and risk: ethological and neurobiological perspectives.
PG  - 208
LID - 10.3389/fnins.2013.00208 [doi]
AB  - The physical effort required to seek out and extract a resource is an important
      consideration for a foraging animal. A second consideration is the variability or
      risk associated with resource delivery. An intriguing observation from
      ethological studies is that animals shift their preference from stable to
      variable food sources under conditions of increased physical effort or falling
      energetic reserves. Although theoretical models for this effect exist, no
      exploration into its biological basis has been pursued. Recent advances in
      understanding the neural basis of effort- and risk-guided decision making suggest
      that opportunities exist for determining how effort influences risk preference.
      In this review, we describe the intersection between the neural systems involved 
      in effort- and risk-guided decision making and outline two mechanisms by which
      effort-induced changes in dopamine release may increase the preference for
      variable rewards.
FAU - Miller, Mike A
AU  - Miller MA
AD  - Department of Neuroscience, University of Arizona , Tucson, AZ, USA.
FAU - Thome, Alexander
AU  - Thome A
FAU - Cowen, Stephen L
AU  - Cowen SL
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20131107
PL  - Switzerland
TA  - Front Neurosci
JT  - Frontiers in neuroscience
JID - 101478481
PMC - PMC3819579
OID - NLM: PMC3819579
OTO - NOTNLM
OT  - anterior cingulate cortex
OT  - decision making
OT  - dopamine
OT  - effort
OT  - foraging
OT  - nucleus accumbens
OT  - risk
EDAT- 2013/11/14 06:00
MHDA- 2013/11/14 06:01
CRDT- 2013/11/14 06:00
PHST- 2013 [ecollection]
PHST- 2013/06/28 [received]
PHST- 2013/10/16 [accepted]
PHST- 2013/11/07 [epublish]
AID - 10.3389/fnins.2013.00208 [doi]
PST - epublish
SO  - Front Neurosci. 2013 Nov 7;7:208. doi: 10.3389/fnins.2013.00208.
