TY  - JOUR
T1  - Meta-analytic evidence for common and distinct neural networks associated with directly experienced pain and empathy for pain
JO  - NeuroImage
VL  - 54
IS  - 3
SP  - 2492
EP  - 2502
PY  - 2011/2/1/
T2  - 
AU  - Lamm, Claus
AU  - Decety, Jean
AU  - Singer, Tania
SN  - 1053-8119
DO  - http://dx.doi.org/10.1016/j.neuroimage.2010.10.014
UR  - http://www.sciencedirect.com/science/article/pii/S1053811910013066
KW  - Empathy
KW  - Cingulate cortex
KW  - Insular cortex
KW  - Functional magnetic resonance imaging
KW  - Meta-analysis
KW  - Pain
AB  - A growing body of evidence suggests that empathy for pain is underpinned by neural structures that are also involved in the direct experience of pain. In order to assess the consistency of this finding, an image-based meta-analysis of nine independent functional magnetic resonance imaging (fMRI) investigations and a coordinate-based meta-analysis of 32 studies that had investigated empathy for pain using fMRI were conducted. The results indicate that a core network consisting of bilateral anterior insular cortex and medial/anterior cingulate cortex is associated with empathy for pain. Activation in these areas overlaps with activation during directly experienced pain, and we link their involvement to representing global feeling states and the guidance of adaptive behavior for both self- and other-related experiences. Moreover, the image-based analysis demonstrates that depending on the type of experimental paradigm this core network was co-activated with distinct brain regions: While viewing pictures of body parts in painful situations recruited areas underpinning action understanding (inferior parietal/ventral premotor cortices) to a stronger extent, eliciting empathy by means of abstract visual information about the other's affective state more strongly engaged areas associated with inferring and representing mental states of self and other (precuneus, ventral medial prefrontal cortex, superior temporal cortex, and temporo-parietal junction). In addition, only the picture-based paradigms activated somatosensory areas, indicating that previous discrepancies concerning somatosensory activity during empathy for pain might have resulted from differences in experimental paradigms. We conclude that social neuroscience paradigms provide reliable and accurate insights into complex social phenomena such as empathy and that meta-analyses of previous studies are a valuable tool in this endeavor.
ER  - 


