
PMID- 23181684
OWN - NLM
STAT- MEDLINE
DA  - 20130129
DCOM- 20130722
LR  - 20141104
IS  - 1939-1277 (Electronic)
IS  - 0096-1523 (Linking)
VI  - 39
IP  - 1
DP  - 2013 Feb
TI  - Persistence of value-driven attentional capture.
PG  - 6-9
LID - 10.1037/a0030860 [doi]
AB  - Stimuli that have previously been associated with the delivery of reward
      involuntarily capture attention when presented as unrewarded and task-irrelevant 
      distractors in a subsequent visual search task. It is unknown how long such
      effects of reward learning on attention persist. One possibility is that
      value-driven attentional biases are plastic and constantly evolve to reflect only
      recent reward history. According to such a mechanism of attentional control, only
      consistently reinforced patterns of attention allocation persist for extended
      periods of time. Another possibility is that reward learning creates enduring
      changes in attentional priority that can persist indefinitely without further
      learning. Here we provide evidence for an enduring effect of reward learning on
      attentional priority: stimuli previously associated with reward in a training
      phase capture attention when presented as irrelevant distractors over half a year
      later, without the need for further reward learning.
CI  - PsycINFO Database Record (c) 2013 APA, all rights reserved.
FAU - Anderson, Brian A
AU  - Anderson BA
AD  - Department of Psychological & Brain Sciences, Johns Hopkins University,
      Baltimore, MD 21218-2686, USA. bander33@jhu.edu
FAU - Yantis, Steven
AU  - Yantis S
LA  - eng
GR  - F31-DA033754/DA/NIDA NIH HHS/United States
GR  - R01 DA013165/DA/NIDA NIH HHS/United States
GR  - R01-DA013165/DA/NIDA NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20121126
PL  - United States
TA  - J Exp Psychol Hum Percept Perform
JT  - Journal of experimental psychology. Human perception and performance
JID - 7502589
SB  - IM
MH  - *Attention
MH  - Humans
MH  - Learning
MH  - Memory
MH  - Photic Stimulation
MH  - Reaction Time
MH  - *Reward
MH  - Time Factors
PMC - PMC3989924
MID - NIHMS570977
OID - NLM: NIHMS570977
OID - NLM: PMC3989924
EDAT- 2012/11/28 06:00
MHDA- 2013/07/23 06:00
CRDT- 2012/11/28 06:00
PHST- 2012/11/26 [aheadofprint]
AID - 2012-31248-001 [pii]
AID - 10.1037/a0030860 [doi]
PST - ppublish
SO  - J Exp Psychol Hum Percept Perform. 2013 Feb;39(1):6-9. doi: 10.1037/a0030860.
      Epub 2012 Nov 26.

PMID- 21646524
OWN - NLM
STAT- MEDLINE
DA  - 20110622
DCOM- 20110929
LR  - 20141022
IS  - 1091-6490 (Electronic)
IS  - 0027-8424 (Linking)
VI  - 108
IP  - 25
DP  - 2011 Jun 21
TI  - Value-driven attentional capture.
PG  - 10367-71
LID - 10.1073/pnas.1104047108 [doi]
AB  - Attention selects which aspects of sensory input are brought to awareness. To
      promote survival and well-being, attention prioritizes stimuli both voluntarily, 
      according to context-specific goals (e.g., searching for car keys), and
      involuntarily, through attentional capture driven by physical salience (e.g.,
      looking toward a sudden noise). Valuable stimuli strongly modulate voluntary
      attention allocation, but there is little evidence that high-value but
      contextually irrelevant stimuli capture attention as a consequence of reward
      learning. Here we show that visual search for a salient target is slowed by the
      presence of an inconspicuous, task-irrelevant item that was previously associated
      with monetary reward during a brief training session. Thus, arbitrary and
      otherwise neutral stimuli imbued with value via associative learning capture
      attention powerfully and persistently during extinction, independently of goals
      and salience. Vulnerability to such value-driven attentional capture covaries
      across individuals with working memory capacity and trait impulsivity. This
      unique form of attentional capture may provide a useful model for investigating
      failures of cognitive control in clinical syndromes in which value assigned to
      stimuli conflicts with behavioral goals (e.g., addiction, obesity).
FAU - Anderson, Brian A
AU  - Anderson BA
AD  - Department of Psychological and Brain Sciences, Johns Hopkins University,
      Baltimore, MD 21218, USA. bander33@jhu.edu
FAU - Laurent, Patryk A
AU  - Laurent PA
FAU - Yantis, Steven
AU  - Yantis S
LA  - eng
GR  - R01-DA013165/DA/NIDA NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20110606
PL  - United States
TA  - Proc Natl Acad Sci U S A
JT  - Proceedings of the National Academy of Sciences of the United States of America
JID - 7505876
SB  - IM
MH  - Attention/*physiology
MH  - Discrimination (Psychology)/*physiology
MH  - Drive
MH  - Goals
MH  - Neuropsychological Tests
MH  - Pattern Recognition, Visual/*physiology
MH  - Psychomotor Performance/physiology
MH  - Reaction Time
MH  - *Reward
MH  - Visual Perception/physiology
PMC - PMC3121816
OID - NLM: PMC3121816
EDAT- 2011/06/08 06:00
MHDA- 2011/10/01 06:00
CRDT- 2011/06/08 06:00
PHST- 2011/06/06 [aheadofprint]
AID - 1104047108 [pii]
AID - 10.1073/pnas.1104047108 [doi]
PST - ppublish
SO  - Proc Natl Acad Sci U S A. 2011 Jun 21;108(25):10367-71. doi:
      10.1073/pnas.1104047108. Epub 2011 Jun 6.

PMID- 19321789
OWN - NLM
STAT- MEDLINE
DA  - 20090326
DCOM- 20090421
LR  - 20140913
IS  - 1529-2401 (Electronic)
IS  - 0270-6474 (Linking)
VI  - 29
IP  - 12
DP  - 2009 Mar 25
TI  - A domain-independent source of cognitive control for task sets: shifting spatial 
      attention and switching categorization rules.
PG  - 3930-8
LID - 10.1523/JNEUROSCI.5737-08.2009 [doi]
AB  - To optimize task performance as circumstances unfold, cognitive control
      mechanisms configure the brain to prepare for upcoming events through voluntary
      shifts in task set. A foundational unanswered question concerns whether different
      domains of cognitive control (e.g., spatial attention shifts, shifts between
      categorization rules, or shifts between stimulus-response mapping rules) are
      associated with separate, domain-specific control mechanisms, or whether a
      common, domain-independent source of control initiates shifts in all domains.
      Previous studies have tested different domains of cognitive control in separate
      groups of subjects using different paradigms, yielding equivocal conclusions.
      Here, using rapid event-related MRI, we report evidence from a single paradigm in
      which subjects were cued to perform both shifts of spatial attention and switches
      between categorization rules. A conjunction analysis revealed a common transient 
      signal evoked by switch cues in medial superior parietal lobule for both domains 
      of control, revealing a single domain-independent control mechanism.
FAU - Chiu, Yu-Chin
AU  - Chiu YC
AD  - Department of Psychological and Brain Sciences, The Johns Hopkins University,
      Baltimore, Maryland 21218, USA. yuchin@jhu.edu
FAU - Yantis, Steven
AU  - Yantis S
LA  - eng
GR  - R01 DA013165/DA/NIDA NIH HHS/United States
GR  - R01 DA013165-09/DA/NIDA NIH HHS/United States
GR  - R01 EB000975/EB/NIBIB NIH HHS/United States
GR  - R01-DA13165/DA/NIDA NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PL  - United States
TA  - J Neurosci
JT  - The Journal of neuroscience : the official journal of the Society for
      Neuroscience
JID - 8102140
SB  - IM
MH  - Adult
MH  - *Attention
MH  - Brain/*physiology
MH  - Brain Mapping
MH  - *Cognition
MH  - Cues
MH  - Female
MH  - Humans
MH  - Magnetic Resonance Imaging
MH  - Male
MH  - Photic Stimulation
MH  - Psychomotor Performance
MH  - *Set (Psychology)
MH  - *Space Perception
MH  - Young Adult
PMC - PMC2817948
MID - NIHMS104271
OID - NLM: NIHMS104271
OID - NLM: PMC2817948
EDAT- 2009/03/27 09:00
MHDA- 2009/04/22 09:00
CRDT- 2009/03/27 09:00
AID - 29/12/3930 [pii]
AID - 10.1523/JNEUROSCI.5737-08.2009 [doi]
PST - ppublish
SO  - J Neurosci. 2009 Mar 25;29(12):3930-8. doi: 10.1523/JNEUROSCI.5737-08.2009.

PMID- 16318922
OWN - NLM
STAT- MEDLINE
DA  - 20060109
DCOM- 20060509
LR  - 20071114
IS  - 1364-6613 (Print)
IS  - 1364-6613 (Linking)
VI  - 10
IP  - 1
DP  - 2006 Jan
TI  - Selective visual attention and perceptual coherence.
PG  - 38-45
AB  - Conscious perception of the visual world depends on neural activity at all levels
      of the visual system from the retina to regions of parietal and frontal cortex.
      Neurons in early visual areas have small spatial receptive fields (RFs) and code 
      basic image features; neurons in later areas have large RFs and code abstract
      features such as behavioral relevance. This hierarchical organization presents
      challenges to perception: objects compete when they are presented in a single RF,
      and component object features are coded by anatomically distributed neuronal
      activity. Recent research has shown that selective attention coordinates the
      activity of neurons to resolve competition and link distributed object
      representations. We refer to this ensemble activity as a "coherence field", and
      propose that voluntary shifts of attention are initiated by a transient control
      signal that "nudges" the visual system from one coherent state to another.
FAU - Serences, John T
AU  - Serences JT
AD  - Department of Psychological and Brain Sciences, Johns Hopkins University,
      Baltimore, MD 21218, USA. serences@salk.edu
FAU - Yantis, Steven
AU  - Yantis S
LA  - eng
GR  - R01 DA 13165/DA/NIDA NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Review
DEP - 20051128
PL  - England
TA  - Trends Cogn Sci
JT  - Trends in cognitive sciences
JID - 9708669
SB  - IM
MH  - Attention/*physiology
MH  - *Choice Behavior
MH  - Consciousness/physiology
MH  - Eye Movements/physiology
MH  - Frontal Lobe/physiology
MH  - Geniculate Ganglion/physiology
MH  - Humans
MH  - Language
MH  - Neurons/physiology
MH  - Parietal Lobe/anatomy & histology/physiology
MH  - Space Perception/physiology
MH  - Visual Cortex/anatomy & histology/physiology
MH  - Visual Fields/physiology
MH  - Visual Perception/*physiology
RF  - 82
EDAT- 2005/12/02 09:00
MHDA- 2006/05/10 09:00
CRDT- 2005/12/02 09:00
PHST- 2005/06/27 [received]
PHST- 2005/09/27 [revised]
PHST- 2005/11/16 [accepted]
PHST- 2005/11/28 [aheadofprint]
AID - S1364-6613(05)00325-6 [pii]
AID - 10.1016/j.tics.2005.11.008 [doi]
PST - ppublish
SO  - Trends Cogn Sci. 2006 Jan;10(1):38-45. Epub 2005 Nov 28.

PMID- 12219097
OWN - NLM
STAT- MEDLINE
DA  - 20020927
DCOM- 20021022
LR  - 20071114
IS  - 1097-6256 (Print)
IS  - 1097-6256 (Linking)
VI  - 5
IP  - 10
DP  - 2002 Oct
TI  - Transient neural activity in human parietal cortex during spatial attention
      shifts.
PG  - 995-1002
AB  - Observers viewing a complex visual scene selectively attend to relevant locations
      or objects and ignore irrelevant ones. Selective attention to an object enhances 
      its neural representation in extrastriate cortex, compared with those of
      unattended objects, via top-down attentional control signals. The posterior
      parietal cortex is centrally involved in this control of spatial attention. We
      examined brain activity during attention shifts using rapid, event-related fMRI
      of human observers as they covertly shifted attention between two peripheral
      spatial locations. Activation in extrastriate cortex increased after a shift of
      attention to the contralateral visual field and remained high during sustained
      contralateral attention. The time course of activity was substantially different 
      in posterior parietal cortex, where transient increases in activation accompanied
      shifts of attention in either direction. This result suggests that activation of 
      the parietal cortex is associated with a discrete signal to shift spatial
      attention, and is not the source of a signal to continuously maintain the current
      attentive state.
FAU - Yantis, Steven
AU  - Yantis S
AD  - Department of Psychological and Brain Sciences, Johns Hopkins University,
      Baltimore, Maryland 21218, USA. yantis@jhu.edu
FAU - Schwarzbach, Jens
AU  - Schwarzbach J
FAU - Serences, John T
AU  - Serences JT
FAU - Carlson, Robert L
AU  - Carlson RL
FAU - Steinmetz, Michael A
AU  - Steinmetz MA
FAU - Pekar, James J
AU  - Pekar JJ
FAU - Courtney, Susan M
AU  - Courtney SM
LA  - eng
GR  - P41-RR15241/RR/NCRR NIH HHS/United States
GR  - R01-DA13165/DA/NIDA NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Nat Neurosci
JT  - Nature neuroscience
JID - 9809671
SB  - IM
MH  - Adult
MH  - Analysis of Variance
MH  - Attention/*physiology
MH  - Brain Mapping/*methods
MH  - Female
MH  - Humans
MH  - Magnetic Resonance Imaging/statistics & numerical data
MH  - Male
MH  - Parietal Lobe/*physiology
MH  - Photic Stimulation/methods
MH  - Spatial Behavior/*physiology
EDAT- 2002/09/10 10:00
MHDA- 2002/10/31 04:00
CRDT- 2002/09/10 10:00
PHST- 2002/05/20 [received]
PHST- 2002/08/26 [accepted]
AID - 10.1038/nn921 [doi]
AID - nn921 [pii]
PST - ppublish
SO  - Nat Neurosci. 2002 Oct;5(10):995-1002.
