TY  - JOUR
A1  - Apps, Matthew A. J.
A1  - Ramnani, Narender
T1  - The Anterior Cingulate Gyrus Signals the Net Value of Others' Rewards
Y1  - 2014/04/30 
JF  - The Journal of Neuroscience 
JO  - The Journal of Neuroscience 
SP  - 6190 
EP  - 6200 
M3  - 10.1523/JNEUROSCI.2701-13.2014 
VL  - 34 
IS  - 18 
UR  - http://www.jneurosci.org/content/34/18/6190.abstract 
N2  - Evaluating the costs and benefits of our own choices is central to most forms of decision-making and its mechanisms in the brain are becoming increasingly well understood. To interact successfully in social environments, it is also essential to monitor the rewards that others receive. Previous studies in nonhuman primates have found neurons in the anterior cingulate cortex (ACC) that signal the net value (benefit minus cost) of rewards that will be received oneself and also neurons that signal when a reward will be received by someone else. However, little is understood about the way in which the human brain engages in cost–benefit analyses during social interactions. Does the ACC signal the net value (the benefits minus the costs) of rewards that others will receive? Here, using fMRI, we examined activity time locked to cues that signaled the anticipated reward magnitude (benefit) to be gained and the level of effort (cost) to be incurred either by a subject themselves or by a social confederate. We investigated whether activity in the ACC covaries with the net value of rewards that someone else will receive when that person is required to exert effort for the reward. We show that, although activation in the sulcus of the ACC signaled the costs on all trials, gyral ACC (ACCg) activity varied parametrically only with the net value of rewards gained by others. These results suggest that the ACCg plays an important role in signaling cost–benefit information by signaling the value of others' rewards during social interactions. 
ER  -

