
PMID- 24091703
OWN - NLM
STAT- MEDLINE
DA  - 20131025
DCOM- 20131105
IS  - 1095-9203 (Electronic)
IS  - 0036-8075 (Linking)
VI  - 342
IP  - 6157
DP  - 2013 Oct 25
TI  - Changing social norm compliance with noninvasive brain stimulation.
PG  - 482-4
LID - 10.1126/science.1241399 [doi]
AB  - All known human societies have maintained social order by enforcing compliance
      with social norms. The biological mechanisms underlying norm compliance are,
      however, hardly understood. We show that the right lateral prefrontal cortex
      (rLPFC) is involved in both voluntary and sanction-induced norm compliance. Both 
      types of compliance could be changed by varying the neural excitability of this
      brain region with transcranial direct current stimulation, but they were affected
      in opposite ways, suggesting that the stimulated region plays a fundamentally
      different role in voluntary and sanction-based compliance. Brain stimulation had 
      a particularly strong effect on compliance in the context of socially constituted
      sanctions, whereas it left beliefs about what the norm prescribes and about
      subjectively expected sanctions unaffected. Our findings suggest that rLPFC
      activity is a key biological prerequisite for an evolutionarily and socially
      important aspect of human behavior.
FAU - Ruff, C C
AU  - Ruff CC
AD  - Laboratory for Social and Neural Systems Research (SNS-Lab), Department of
      Economics, University of Zurich, Zurich, Switzerland.
FAU - Ugazio, G
AU  - Ugazio G
FAU - Fehr, E
AU  - Fehr E
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20131003
PL  - United States
TA  - Science
JT  - Science (New York, N.Y.)
JID - 0404511
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - *Deep Brain Stimulation
MH  - Female
MH  - Humans
MH  - Male
MH  - Prefrontal Cortex/*physiology
MH  - *Social Change
MH  - *Social Responsibility
MH  - Young Adult
EDAT- 2013/10/05 06:00
MHDA- 2013/11/06 06:00
CRDT- 2013/10/05 06:00
PHST- 2013/10/03 [aheadofprint]
AID - science.1241399 [pii]
AID - 10.1126/science.1241399 [doi]
PST - ppublish
SO  - Science. 2013 Oct 25;342(6157):482-4. doi: 10.1126/science.1241399. Epub 2013 Oct
      3.
