
PMID- 25453741
OWN - NLM
STAT- In-Data-Review
DA  - 20150331
IS  - 1872-7549 (Electronic)
IS  - 0166-4328 (Linking)
VI  - 278
DP  - 2015 Feb 1
TI  - The unidirectional prosaccade switch-cost: Electroencephalographic evidence of
      task-set inertia in oculomotor control.
PG  - 323-9
LID - 10.1016/j.bbr.2014.10.012 [doi]
LID - S0166-4328(14)00669-X [pii]
AB  - The execution of an antisaccade selectively increases the reaction time (RT) of a
      subsequent prosaccade (the unidirectional prosaccade switch-cost). To explain
      this finding, the task-set inertia hypothesis asserts that an antisaccade
      requires a cognitively mediated non-standard task-set that persists inertially
      and delays the planning of a subsequent prosaccade. The present study sought to
      directly test the theoretical tenets of the task-set inertia hypothesis by
      examining the concurrent behavioural and the event-related brain potential (ERP) 
      data associated with the unidirectional prosaccade switch-cost. Participants
      pseudo-randomly alternated between pro- and antisaccades while
      electroencephalography (EEG) data were recorded. As expected, the completion of
      an antisaccade selectively increased the RT of a subsequent prosaccade, whereas
      the converse switch did not influence RTs. Thus, the behavioural results
      demonstrated the unidirectional prosaccade switch-cost. In terms of the ERP
      findings, we observed a reliable change in the amplitude of the P3 - time-locked 
      to task-instructions - when trials were switched from a prosaccade to an
      antisaccade; however, no reliable change was observed when switching from an
      antisaccade to a prosaccade. This is a salient finding because extensive work has
      shown that the P3 provides a neural index of the task-set required to execute a
      to-be-completed response. As such, results showing that prosaccades completed
      after antisaccades exhibited increased RTs in combination with a P3 amplitude
      comparable to antisaccades provides convergent evidence that the unidirectional
      prosaccade switch-cost is attributed to the persistent activation of a
      non-standard antisaccade task-set.
CI  - Copyright (c) 2014 Elsevier B.V. All rights reserved.
FAU - Weiler, Jeffrey
AU  - Weiler J
AD  - School of Kinesiology, The University of Western Ontario, London, ON, Canada.
      Electronic address: jweiler2@uwo.ca.
FAU - Hassall, Cameron D
AU  - Hassall CD
AD  - School of Exercise Science, Physical, and Health Education, University of
      Victoria, Victoria, BC, Canada.
FAU - Krigolson, Olave E
AU  - Krigolson OE
AD  - School of Exercise Science, Physical, and Health Education, University of
      Victoria, Victoria, BC, Canada.
FAU - Heath, Matthew
AU  - Heath M
AD  - School of Kinesiology, The University of Western Ontario, London, ON, Canada;
      Graduate Program in Neuroscience, The University of Western Ontario, London, ON, 
      Canada.
LA  - eng
PT  - Journal Article
DEP - 20141022
PL  - Netherlands
TA  - Behav Brain Res
JT  - Behavioural brain research
JID - 8004872
SB  - IM
OTO - NOTNLM
OT  - Antisaccade
OT  - Electroencephalography
OT  - Prosaccade
OT  - Reaction time
OT  - Task-set
EDAT- 2014/12/03 06:00
MHDA- 2014/12/03 06:00
CRDT- 2014/12/03 06:00
PHST- 2014/08/12 [received]
PHST- 2014/10/05 [revised]
PHST- 2014/10/11 [accepted]
PHST- 2014/10/22 [aheadofprint]
AID - S0166-4328(14)00669-X [pii]
AID - 10.1016/j.bbr.2014.10.012 [doi]
PST - ppublish
SO  - Behav Brain Res. 2015 Feb 1;278:323-9. doi: 10.1016/j.bbr.2014.10.012. Epub 2014 
      Oct 22.
