
PMID- 25596594
OWN - NLM
STAT- Publisher
DA  - 20150117
LR  - 20150118
IS  - 1460-2199 (Electronic)
IS  - 1047-3211 (Linking)
DP  - 2015 Jan 16
TI  - Prefrontal Cortical Inactivations Decrease Willingness to Expend Cognitive Effort
      on a Rodent Cost/Benefit Decision-Making Task.
LID - bhu321 [pii]
AB  - Personal success often necessitates expending greater effort for greater reward
      but, equally important, also requires judicious use of our limited cognitive
      resources (e.g., attention). Previous animal models have shown that the prelimbic
      (PL) and infralimbic (IL) regions of the prefrontal cortex (PFC) are not involved
      in (physical) effort-based choice, whereas human studies have demonstrated PFC
      contributions to (mental) effort. Here, we utilize the rat Cognitive Effort Task 
      (rCET) to probe PFC's role in effort-based decision making. In the rCET, animals 
      can choose either an easy trial, where the attentional demand is low but the
      reward (sugar) is small or a difficult trial on which both the attentional demand
      and reward are greater. Temporary inactivation of PL and IL decreased all
      animals' willingness to expend mental effort and increased animals'
      distractibility; PL inactivations more substantially affected performance (i.e., 
      attention), whereas IL inactivations increased motor impulsivity. These data
      imply that the PFC contributes to attentional resources, and when these resources
      are diminished, animals shift their choice (via other brain regions) accordingly.
      Thus, one novel therapeutic approach to deficits in effort expenditure may be to 
      focus on the resources that such decision making requires, rather than the
      decision-making process per se.
CI  - (c) The Author 2015. Published by Oxford University Press. All rights reserved.
      For Permissions, please e-mail: journals.permissions@oup.com.
FAU - Hosking, Jay G
AU  - Hosking JG
AD  - Department of Psychology, University of British Columbia, Vancouver, Canada.
FAU - Cocker, Paul J
AU  - Cocker PJ
AD  - Department of Psychology, University of British Columbia, Vancouver, Canada.
FAU - Winstanley, Catharine A
AU  - Winstanley CA
AD  - Department of Psychology, University of British Columbia, Vancouver, Canada.
LA  - ENG
PT  - JOURNAL ARTICLE
DEP - 20150116
TA  - Cereb Cortex
JT  - Cerebral cortex (New York, N.Y. : 1991)
JID - 9110718
OTO - NOTNLM
OT  - animal model
OT  - cortico-limbic-striatal circuits
OT  - infralimbic cortex
OT  - mental effort
OT  - prelimbic cortex
EDAT- 2015/01/18 06:00
MHDA- 2015/01/18 06:00
CRDT- 2015/01/18 06:00
AID - bhu321 [pii]
AID - 10.1093/cercor/bhu321 [doi]
PST - aheadofprint
SO  - Cereb Cortex. 2015 Jan 16. pii: bhu321.
