
PMID- 25830383
OWN - NLM
STAT- In-Data-Review
DA  - 20150402
LR  - 20150410
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 10
IP  - 4
DP  - 2015
TI  - The antisaccade task: visual distractors elicit a location-independent planning
      'cost'.
PG  - e0122345
LID - 10.1371/journal.pone.0122345 [doi]
AB  - The presentation of a remote - but not proximal - distractor concurrent with
      target onset increases prosaccade reaction times (RT) (i.e., the remote
      distractor effect: RDE). The competitive integration model asserts that the RDE
      represents the time required to resolve the conflict for a common saccade
      threshold between target- and distractor-related saccade generating commands in
      the superior colliculus. To our knowledge however, no previous research has
      examined whether remote and proximal distractors differentially influence
      antisaccade RTs. This represents a notable question because antisaccades require 
      decoupling of the spatial relations between stimulus and response (SR) and
      therefore provide a basis for determining whether the sensory- and/or
      motor-related features of a distractor influence response planning. Participants 
      completed pro- and antisaccades in a target-only condition and conditions wherein
      the target was concurrently presented with a proximal or remote distractor. As
      expected, prosaccade RTs elicited a reliable RDE. In contrast, antisaccade RTs
      were increased independent of the distractor's spatial location and the magnitude
      of the effect was comparable across each distractor location. Thus,
      distractor-related antisaccade RT costs are not accounted for by a competitive
      integration between conflicting saccade generating commands. Instead, we propose 
      that a visual distractor increases uncertainty related to the evocation of the
      response-selection rule necessary for decoupling SR relations.
FAU - DeSimone, Jesse C
AU  - DeSimone JC
AD  - School of Kinesiology, University of Western Ontario, London, ON, Canada.
FAU - Everling, Stefan
AU  - Everling S
AD  - Department of Physiology and Pharmacology, Department of Psychology, Robarts
      Research Institute, and Graduate Program in Neuroscience, University of Western
      Ontario, London, ON, Canada.
FAU - Heath, Matthew
AU  - Heath M
AD  - School of Kinesiology and Graduate Program in Neuroscience, University of Western
      Ontario, London, ON, Canada.
LA  - eng
PT  - Journal Article
DEP - 20150401
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
PMC - PMC4382315
OID - NLM: PMC4382315
EDAT- 2015/04/02 06:00
MHDA- 2015/04/02 06:00
CRDT- 2015/04/02 06:00
PHST- 2015 [ecollection]
PHST- 2014/12/12 [received]
PHST- 2015/02/13 [accepted]
PHST- 2015/04/01 [epublish]
AID - 10.1371/journal.pone.0122345 [doi]
AID - PONE-D-14-54968 [pii]
PST - epublish
SO  - PLoS One. 2015 Apr 1;10(4):e0122345. doi: 10.1371/journal.pone.0122345.
      eCollection 2015.
