
PMID- 18426300
OWN - NLM
STAT- MEDLINE
DA  - 20080422
DCOM- 20080624
IS  - 0033-295X (Print)
IS  - 0033-295X (Linking)
VI  - 115
IP  - 2
DP  - 2008 Apr
TI  - New paradoxes of risky decision making.
PG  - 463-501
LID - 10.1037/0033-295X.115.2.463 [doi]
AB  - During the last 25 years, prospect theory and its successor, cumulative prospect 
      theory, replaced expected utility as the dominant descriptive theories of risky
      decision making. Although these models account for the original Allais paradoxes,
      11 new paradoxes show where prospect theories lead to self-contradiction or
      systematic false predictions. The new findings are consistent with and, in
      several cases, were predicted in advance by simple "configural weight" models in 
      which probability-consequence branches are weighted by a function that depends on
      branch probability and ranks of consequences on discrete branches. Although they 
      have some similarities to later models called "rank-dependent utility,"
      configural weight models do not satisfy coalescing, the assumption that branches 
      leading to the same consequence can be combined by adding their probabilities.
      Nor do they satisfy cancellation, the "independence" assumption that branches
      common to both alternatives can be removed. The transfer of attention exchange
      model, with parameters estimated from previous data, correctly predicts results
      with all 11 new paradoxes. Apparently, people do not frame choices as prospects
      but, instead, as trees with branches.
FAU - Birnbaum, Michael H
AU  - Birnbaum MH
AD  - California State University, Fullerton and Decision Research Center, Fullerton,
      CA 92834-6846, USA. mbirnbaum@fullerton.edu
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Review
PL  - United States
TA  - Psychol Rev
JT  - Psychological review
JID - 0376476
SB  - IM
MH  - *Decision Making
MH  - Humans
MH  - *Models, Psychological
MH  - Psychological Theory
MH  - *Risk-Taking
RF  - 145
EDAT- 2008/04/23 09:00
MHDA- 2008/06/25 09:00
CRDT- 2008/04/23 09:00
AID - 2008-04236-008 [pii]
AID - 10.1037/0033-295X.115.2.463 [doi]
PST - ppublish
SO  - Psychol Rev. 2008 Apr;115(2):463-501. doi: 10.1037/0033-295X.115.2.463.
