
PMID- 24986556
OWN - NLM
STAT- MEDLINE
DA  - 20140718
DCOM- 20140912
IS  - 1471-0048 (Electronic)
IS  - 1471-003X (Linking)
VI  - 15
IP  - 8
DP  - 2014 Aug
TI  - The neurobiology of rewards and values in social decision making.
PG  - 549-62
LID - 10.1038/nrn3776 [doi]
AB  - How does our brain choose the best course of action? Choices between material
      goods are thought to be steered by neural value signals that encode the rewarding
      properties of the choice options. Social decisions, by contrast, are
      traditionally thought to rely on neural representations of the self and others.
      However, recent studies show that many types of social decisions may also involve
      neural value computations. This suggests a unified mechanism for motivational
      control of behaviour that may incorporate both social and non-social factors. In 
      this Review, we outline a theoretical framework that may help to identify
      possible overlaps and differences between the neural processes that guide social 
      and non-social decision making.
FAU - Ruff, Christian C
AU  - Ruff CC
AD  - Laboratory for Social and Neural Systems Research, Department of Economics,
      University of Zurich, Bluemlisalpstrasse 10, CH-8006 Zurich, Switzerland.
FAU - Fehr, Ernst
AU  - Fehr E
AD  - Laboratory for Social and Neural Systems Research, Department of Economics,
      University of Zurich, Bluemlisalpstrasse 10, CH-8006 Zurich, Switzerland.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20140702
PL  - England
TA  - Nat Rev Neurosci
JT  - Nature reviews. Neuroscience
JID - 100962781
SB  - IM
MH  - *Decision Making
MH  - Humans
MH  - *Reward
MH  - *Social Behavior
MH  - Social Perception
MH  - *Social Values
EDAT- 2014/07/06 06:00
MHDA- 2014/09/13 06:00
CRDT- 2014/07/03 06:00
PHST- 2014/07/02 [aheadofprint]
AID - nrn3776 [pii]
AID - 10.1038/nrn3776 [doi]
PST - ppublish
SO  - Nat Rev Neurosci. 2014 Aug;15(8):549-62. doi: 10.1038/nrn3776. Epub 2014 Jul 2.
