
PMID- 18271855
OWN - NLM
STAT- MEDLINE
DA  - 20080214
DCOM- 20080422
LR  - 20110520
IS  - 0956-7976 (Print)
IS  - 0956-7976 (Linking)
VI  - 19
IP  - 2
DP  - 2008 Feb
TI  - Errors are aversive: defensive motivation and the error-related negativity.
PG  - 103-8
LID - 10.1111/j.1467-9280.2008.02053.x [doi]
AB  - The error-related negativity (ERN) is a negative deflection in the event-related 
      potential that is maximal approximately 50 ms after the commission of an error.
      The ERN is generated in the anterior cingulate cortex, a region of the medial
      prefrontal cortex implicated in both cognitive and emotional processing.
      Affective and motivational variables influence the magnitude of the ERN, which
      suggests that the ERN may relate to emotional or motivational aspects of error
      detection. In the present study, we evaluated the possibility that errors prime
      defensive motivational responses, and that the ERN may predict the magnitude of
      defensive reactivity after errors. We found that (a) the defensive startle
      response was larger following errors than following correct responses, and (b)
      the magnitude of the ERN predicted the degree of startle potentiation following
      errors. Thus, response errors prime defensive motivation-and the ERN predicts
      individual differences in the aversive response to errors.
FAU - Hajcak, Greg
AU  - Hajcak G
AD  - Department of Psychology, Stony Brook University, Stony Brook, NY 11794-2500,
      USA. greg.hajcak@stonybrook.edu
FAU - Foti, Dan
AU  - Foti D
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Psychol Sci
JT  - Psychological science
JID - 9007542
SB  - IM
MH  - *Affect
MH  - *Defense Mechanisms
MH  - Female
MH  - Humans
MH  - Male
MH  - *Motivation
MH  - Time Factors
MH  - *Verbal Behavior
MH  - *Vocabulary
EDAT- 2008/02/15 09:00
MHDA- 2008/04/23 09:00
CRDT- 2008/02/15 09:00
AID - PSCI2053 [pii]
AID - 10.1111/j.1467-9280.2008.02053.x [doi]
PST - ppublish
SO  - Psychol Sci. 2008 Feb;19(2):103-8. doi: 10.1111/j.1467-9280.2008.02053.x.
