
PMID- 12631700
OWN - NLM
STAT- PubMed-not-MEDLINE
DA  - 20030319
DCOM- 20030421
LR  - 20091118
IS  - 0027-8424 (Print)
IS  - 0027-8424 (Linking)
VI  - 100
IP  - 6
DP  - 2003 Mar 18
TI  - The evolution of altruistic punishment.
PG  - 3531-5
AB  - Both laboratory and field data suggest that people punish noncooperators even in 
      one-shot interactions. Although such "altruistic punishment" may explain the high
      levels of cooperation in human societies, it creates an evolutionary puzzle:
      existing models suggest that altruistic cooperation among nonrelatives is
      evolutionarily stable only in small groups. Thus, applying such models to the
      evolution of altruistic punishment leads to the prediction that people will not
      incur costs to punish others to provide benefits to large groups of nonrelatives.
      However, here we show that an important asymmetry between altruistic cooperation 
      and altruistic punishment allows altruistic punishment to evolve in populations
      engaged in one-time, anonymous interactions. This process allows both altruistic 
      punishment and altruistic cooperation to be maintained even when groups are large
      and other parameter values approximate conditions that characterize cultural
      evolution in the small-scale societies in which humans lived for most of our
      prehistory.
FAU - Boyd, Robert
AU  - Boyd R
AD  - Department of Anthropology, University of California, Los Angeles, CA 90095, USA.
      boyd@anthro.sscnet.ucla.edu
FAU - Gintis, Herbert
AU  - Gintis H
FAU - Bowles, Samuel
AU  - Bowles S
FAU - Richerson, Peter J
AU  - Richerson PJ
LA  - eng
PT  - Journal Article
DEP - 20030311
PL  - United States
TA  - Proc Natl Acad Sci U S A
JT  - Proceedings of the National Academy of Sciences of the United States of America
JID - 7505876
PMC - PMC152327
OID - NLM: PMC152327
EDAT- 2003/03/13 04:00
MHDA- 2003/03/13 04:01
CRDT- 2003/03/13 04:00
PHST- 2003/03/11 [aheadofprint]
AID - 10.1073/pnas.0630443100 [doi]
AID - 0630443100 [pii]
PST - ppublish
SO  - Proc Natl Acad Sci U S A. 2003 Mar 18;100(6):3531-5. Epub 2003 Mar 11.
