
PMID- 12656296
OWN - NLM
STAT- MEDLINE
DA  - 20030326
DCOM- 20030701
LR  - 20061115
IS  - 0096-3445 (Print)
IS  - 0022-1015 (Linking)
VI  - 132
IP  - 1
DP  - 2003 Mar
TI  - Prospect relativity: how choice options influence decision under risk.
PG  - 23-46
AB  - In many theories of decision under risk (e.g., expected utility theory,
      rank-dependent utility theory, and prospect theory), the utility of a prospect is
      independent of other options in the choice set. The experiments presented here
      show a large effect of the available options, suggesting instead that prospects
      are valued relative to one another. The judged certainty equivalent for a
      prospect is strongly influenced by the options available. Similarly, the
      selection of a preferred prospect is strongly influenced by the prospects
      available. Alternative theories of decision under risk (e.g., the stochastic
      difference model, multialternative decision field theory, and range frequency
      theory), where prospects are valued relative to one another, can provide an
      account of these context effects.
FAU - Stewart, Neil
AU  - Stewart N
AD  - Department of Psychology, University of Warwick, Coventry, England.
      neil.stewart@warwick.ac.uk
FAU - Chater, Nick
AU  - Chater N
FAU - Stott, Henry P
AU  - Stott HP
FAU - Reimers, Stian
AU  - Reimers S
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Exp Psychol Gen
JT  - Journal of experimental psychology. General
JID - 7502587
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - *Choice Behavior
MH  - *Decision Making
MH  - Female
MH  - Humans
MH  - Male
MH  - Models, Psychological
MH  - Probability
MH  - Psychological Theory
MH  - Random Allocation
EDAT- 2003/03/27 05:00
MHDA- 2003/07/02 05:00
CRDT- 2003/03/27 05:00
PST - ppublish
SO  - J Exp Psychol Gen. 2003 Mar;132(1):23-46.
