
PMID- 17328396
OWN - NLM
STAT- MEDLINE
DA  - 20070301
DCOM- 20070418
IS  - 1069-9384 (Print)
IS  - 1069-9384 (Linking)
VI  - 13
IP  - 5
DP  - 2006 Oct
TI  - Eye movements, not hypercompatible mappings, are critical for eliminating the
      cost of task set reconfiguration.
PG  - 923-7
AB  - Residual switch costs are notoriously difficult to eliminate. Yet Hunt and Klein 
      (2002) eliminated them in a task that required observers to alternate between 8
      trials of prosaccades and 8 trials of antisaccades, as long as there was at least
      1 sec between the task cue and the onset of the saccade target. It was proposed
      that the elimination of residual switch costs occurred because prosaccade
      responses are computed very rapidly. These so-called hypercompatible responses
      bypass memory retrieval stages of the response process, thereby eliminating the
      source of residual switch costs. Here we tested this hypothesis by requiring
      observers to alternate between responding with the finger that was vibrated
      (another task that meets the criteria for hypercompatibility) and responding with
      the finger of the opposite hand. Residual switch costs were not eliminated,
      suggesting that their elimination in Hunt and Klein (2002) was due to special
      properties of the prosaccade-antisaccade task.
FAU - Hunt, Amelia R
AU  - Hunt AR
AD  - University of British Columbia, Vancouver, British Columbia, Canada.
      ahunt@wjh.harvard.edu
FAU - Ishigami, Yoko
AU  - Ishigami Y
FAU - Klein, Raymond M
AU  - Klein RM
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Psychon Bull Rev
JT  - Psychonomic bulletin & review
JID - 9502924
SB  - IM
MH  - Color Perception
MH  - Cues
MH  - *Functional Laterality
MH  - Humans
MH  - *Orientation
MH  - *Pattern Recognition, Visual
MH  - *Psychomotor Performance
MH  - *Reaction Time
MH  - Refractory Period, Psychological
MH  - *Reversal Learning
MH  - *Saccades
MH  - *Set (Psychology)
MH  - Touch
MH  - Vibration
EDAT- 2007/03/03 09:00
MHDA- 2007/04/19 09:00
CRDT- 2007/03/03 09:00
PST - ppublish
SO  - Psychon Bull Rev. 2006 Oct;13(5):923-7.
