
PMID- 20853993
OWN - NLM
STAT- MEDLINE
DA  - 20101102
DCOM- 20110211
LR  - 20150301
IS  - 1939-2222 (Electronic)
IS  - 0022-1015 (Linking)
VI  - 139
IP  - 4
DP  - 2010 Nov
TI  - Decision making and the avoidance of cognitive demand.
PG  - 665-82
LID - 10.1037/a0020198 [doi]
AB  - Behavioral and economic theories have long maintained that actions are chosen so 
      as to minimize demands for exertion or work, a principle sometimes referred to as
      the law of less work. The data supporting this idea pertain almost entirely to
      demands for physical effort. However, the same minimization principle has often
      been assumed also to apply to cognitive demand. The authors set out to evaluate
      the validity of this assumption. In 6 behavioral experiments, participants chose 
      freely between courses of action associated with different levels of demand for
      controlled information processing. Together, the results of these experiments
      revealed a bias in favor of the less demanding course of action. The bias was
      obtained across a range of choice settings and demand manipulations and was not
      wholly attributable to strategic avoidance of errors, minimization of time on
      task, or maximization of the rate of goal achievement. It is remarkable that the 
      effect also did not depend on awareness of the demand manipulation. Consistent
      with a motivational account, avoidance of demand displayed sensitivity to task
      incentives and covaried with individual differences in the efficacy of executive 
      control. The findings reported, together with convergent neuroscientific
      evidence, lend support to the idea that anticipated cognitive demand plays a
      significant role in behavioral decision making.
FAU - Kool, Wouter
AU  - Kool W
AD  - Department of Psychology, Princeton University, Princeton, NJ 08540, USA.
FAU - McGuire, Joseph T
AU  - McGuire JT
FAU - Rosen, Zev B
AU  - Rosen ZB
FAU - Botvinick, Matthew M
AU  - Botvinick MM
LA  - eng
GR  - MH062196/MH/NIMH NIH HHS/United States
GR  - T32 HD007430/HD/NICHD NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PL  - United States
TA  - J Exp Psychol Gen
JT  - Journal of experimental psychology. General
JID - 7502587
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Analysis of Variance
MH  - Attention/physiology
MH  - Cognition/*physiology
MH  - Decision Making/*physiology
MH  - Female
MH  - Humans
MH  - Male
MH  - Motivation/*physiology
MH  - Neuropsychological Tests
MH  - Photic Stimulation
MH  - Psychomotor Performance/physiology
MH  - Questionnaires
MH  - Reaction Time/physiology
PMC - PMC2970648
MID - NIHMS213123
OID - NLM: NIHMS213123
OID - NLM: PMC2970648
EDAT- 2010/09/22 06:00
MHDA- 2011/02/12 06:00
CRDT- 2010/09/22 06:00
AID - 2010-19536-001 [pii]
AID - 10.1037/a0020198 [doi]
PST - ppublish
SO  - J Exp Psychol Gen. 2010 Nov;139(4):665-82. doi: 10.1037/a0020198.
