
PMID- 23608704
OWN - NLM
STAT- MEDLINE
DA  - 20130603
DCOM- 20140106
IS  - 1873-6882 (Electronic)
IS  - 0959-4388 (Linking)
VI  - 23
IP  - 3
DP  - 2013 Jun
TI  - The neural basis of social influence and attitude change.
PG  - 456-62
LID - 10.1016/j.conb.2013.03.009 [doi]
LID - S0959-4388(13)00086-X [pii]
AB  - Human attitudes and preferences are susceptible to social influence. Recent
      social neuroscience studies, using theories and experimental paradigms from
      social psychology, have begun to elucidate the neural mechanisms underlying how
      others influence our attitudes through processes such as social conformity,
      cognitive inconsistency and persuasion. The currently available evidence
      highlights the role of the posterior medial frontal cortex (pMFC) in social
      conformity and cognitive inconsistency, which represents the discrepancy between 
      one's own and another person's opinion, or, more broadly, between currently
      inconsistent and ideally consistent states. Research on persuasion has revealed
      that people's susceptibility to persuasive messages is related to activation in a
      nearby but more anterior part of the medial frontal cortex. Future progress in
      this field will depend upon the ability of researchers to dissociate underlying
      motivations for attitude change in different paradigms, and to utilize
      neuroimaging methods to advance social psychological theories of social
      influence.
CI  - Copyright (c) 2013 Elsevier Ltd. All rights reserved.
FAU - Izuma, Keise
AU  - Izuma K
AD  - Division of Humanities and Social Sciences, California Institute of Technology,
      Pasadena, CA 91125, USA. izuma@caltech.edu
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20130419
PL  - England
TA  - Curr Opin Neurobiol
JT  - Current opinion in neurobiology
JID - 9111376
SB  - IM
MH  - Frontal Lobe/*physiology
MH  - Humans
MH  - *Psychological Theory
MH  - Social Conformity
EDAT- 2013/04/24 06:00
MHDA- 2014/01/07 06:00
CRDT- 2013/04/24 06:00
PHST- 2012/11/01 [received]
PHST- 2013/03/25 [revised]
PHST- 2013/03/26 [accepted]
PHST- 2013/04/19 [aheadofprint]
AID - S0959-4388(13)00086-X [pii]
AID - 10.1016/j.conb.2013.03.009 [doi]
PST - ppublish
SO  - Curr Opin Neurobiol. 2013 Jun;23(3):456-62. doi: 10.1016/j.conb.2013.03.009. Epub
      2013 Apr 19.
